<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
        }
        .container{
            text-align: center;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        .container span{
            text-transform: uppercase;
            display: block;
        }
        .text1{
            color: white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            background: black;
            animation: text 4s 1;
        }
        .text2{
            color: #6ab04c;
            font-size: 30px;
        }
        @keyframes text {
            0%{
                color: black;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="text1">Next Event </span>
        <span class="text2">Coming Soon</span>
    </div>
    
</body>
</html>