<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Bad Script' cursive;
        }
        h1{
            margin: 0;
            padding: 0;
            color: #111;
            font-size: 16em;
        }
        
        h1 span{
            margin: 0;
            padding: 0;
            display: table-cell;
            animation: animate 3s linear infinite;
        }
        h1 span:nth-child(1)
        {
            animation-delay: 0s;
        }
        h1 span:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3)
        {
            animation-delay: 0.5s;
        }
        h1 span:nth-child(4)
        {
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5)
        {
            animation-delay: 1s;
        }
        @keyframes animate {
            0%,100%{
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                             0 0 20px #00b3ff,
                             0 0 40px #00b3ff,
                             0 0 80px #00b3ff,
                             0 0 120px #00b3ff;
            }
            5%,95%{
                color: #111;
                filter: blur(0px);
                text-shadow:  none,
            }
        }
    </style>
</head>
<body>
    <h1>
        <span>N</span>
        <span>a</span>
        <span>z</span>
        <span>i</span>
        <span>m</span>
    </h1>
    
</body>
</html>