<html>
    <head>
        <title>Form Creation</title>
        <style>
            h2{
                font-size: 30px;
                text-transform: capitalize;
                font-family: 'Times New Roman', Times, serif;
                margin-top: 40px;
                border: 8px double black;
                margin-left: 350px;
                margin-right: 350px;
                background-color: brown;
                color: white;
                box-shadow: 0px 2px 0px 2px black;
            }
            body{
                background-color: burlywood;
            }
            form{
                margin-top: 60px;
                border: 8px double white;
                border-radius: 8px;
                margin-left: 240px;
                margin-right: 240px;
                padding: 20px;
                background-color: rgb(65, 18, 41);
                box-shadow: 12px 12px 2px 1px rgba(47, 47, 75, 0.2);
            }
            button{
                width: 150px;
                border-radius: 400px;
                background-color: #5c15b9;
                color: white;
                margin-left: 50px;
                padding: 5px;
                font-size: 15px;
       
            }
            label{
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
            }
            #p1{
           margin-right: 30px;
            }
            input{
                text-align: center;
                font-size: 15px;
                box-shadow: 1px 1px 6px 1px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 4px;
                color: chocolate;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>Login Form</h2>
            <form>
                <fieldset>
                    <legend>Nazim</legend>
                    <label> Name :</label>
                    <input type="text" placeholder="Enter User Name" />
                    <br/><br/>
                            <label> Email :</label>
                            <input type="email" placeholder="Enter User Email"
                                />
                            <br/><br/>
                                    <label> Ph.No :</label>
                                    <input type="number" placeholder="Enter User
                                        Number" />
                                    <br/><br/>
                                            <label> Password :</label>
                                            <input type="password"
                                                placeholder="Enter User
                                                Password" id="p1" />
                                            <br/><br/>
                                                    <button type="submit">Login</button>
                                                </fieldset>
                                            </form>
                                        </center>
                                    </body>
                                </html>