<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Employee</title>
    <style>
        h2{
            font-weight: 600px;
            background-color: rgb(89, 195, 228);
            color: white;
            padding: 12px;
            margin-left: 550px;
            margin-right: 550px;
            font-size: 20px;
        }
        h1{
        color: white;
        background-color: cadetblue;
        padding: 15px;
        border-radius: 50px;
        margin-left: 400px;
        margin-right: 400px;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
        <h2>USER CONSOLE</h2>
    <h1>EMPLOYEE DETAILS</h1>   
    </center>
    <div>
        <label>Employee Photo</label>
        <input
        class="form-control"
        type="file"
        id="formFile"
        placeholder="Choose Profile Picture"
      />
    </div>
    <br><br>
    <div style="display: flex;">
        <form>
           
              <label>Name </label>
              <input type="text">
              <br/><br/>
              <label >Employee ID</label>
              <input type="number">
              <br/><br/>
              <label>Designation</label>
           <select>
               <option>Select Employee Designation</option>
               <option>Manager</option>
               <option>Developer</option>
               <option>HR</option>
               
           </select>
           <br/><br/>
           <label>Address</label>
           <textarea  ></textarea>
              <br/><br/>
              <label>Mobile</label>
              <input type="number"/>
              <br/><br/>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>

    
</body>
</html>