<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="link.css"
    <title>Document</title>
</head>
<style>
    div{
        background-color: rgb(175, 92, 252);
        padding: 22px;
    }
    a{
        text-decoration: none;
        font-size: 22px;
        color: white;
    }
    .href{
        padding: 20px;
    }
    img{
        padding: 20px;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        text-decoration: underline;
        color: white;
      }
      .copy{
display: flex;
padding: 50px;
      }
</style>
<body>
    <center>
        <div>
            <a class="href" href="Home.html">Home</a>
            <a class="href" href="About.html">About</a>
            <a class="href" href="Login.html">LogIn</a>
          
    
        </div>
       <img src="b1.jpg" width="100%"/>
       <h2 class="centered">Welcome To My WebPage</h2>
     
   <div class="copy">
       
    <iframe src="https://www.google.com/maps/d/embed?mid=19at9JI1Dgo05Qtr5jAZXu1Ignmw&hl=en" 
    ></iframe>
    
    <form>
        <input type="text" placeholder="Name" class="contact-form-txt"/>
        <input type="text" placeholder="Email" class="contact-form-txt"/>
        <textarea placeholder="Massage" class="contact-form-textarea"></textarea>
        <br>
        <input type="submit" placeholder="Submit" class="contact-form-btn"/>
     </form>
   </div>
    
   <h1 class="ml3">Great Thinkers</h1>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</html>



