<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBar</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 75px;
            background-color: #505d61;
            line-height: 75px;
            padding:0px 100px;
            position: fixed;
            
            /*z-index: 1;*/
        }
         .logo{
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.5px;
            float: left;
            color: #fff;
            text-transform: uppercase;
        }
       /* p{
            float: left;
            color: #fff;
            text-transform: uppercase;
        }*/
        ul{
            float: right;
            
        }
        li{
            display: inline-block;
            /*list-style: none;*/
        }
        
        
        a{
            color: #fff;
            text-decoration: none;
            font-size: 18px; 
            text-transform: uppercase;
            padding:32px;
            
        }
        a:hover{
            color: #c0d96f;
        }
        .active{
            color: #c0d96f;
        }
       
    </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <p>naVbAr</p>
            </div>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </nav>
        <img src="light.jpg" width="100%" />


        <a href="nazim.html">Back!</a>
    </body>
</html>