* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  padding-right: 5px;
}
.container {
  max-width: 700px;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  padding: 25px 30px;
}
.title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
}
.user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
.input-box {
  width: calc(100% / 2 - 20px);
  margin-bottom: 15px;
  
}
input {
  width: 100%;
  height: 45px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #9b59b6;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
/* input:focus,
input:valid {
  border-color: #9b59b6;
} */
select {
  width: 100%;
  height: 45px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #9b59b6;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
select:focus,
select:valid {
  border-color: #9b59b6;
}
textarea {
  width: 100%;
  height: 45px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #9b59b6;
  padding-left: 15px;
  font-size: 16px;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  resize: none;
  padding-top: 4%;
}
textarea:focus,
textarea:valid {
  border-color: #9b59b6;
}
.button {
  height: 45px;
  margin: 45px 0;
}
.button input {
  height: 100%;
  width: 100%;
  outline: none;
  color: #fff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  letter-spacing: 1px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.button input:hover {
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
@media (max-width: 584px) {
  .container {
    max-width: 100%;
  }
  .input-box {
    width: 100%;
    margin-bottom: 15px;
  }
  .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
}
.seperator {
  display: flex;
}
/*  gender  */
.genbut{
  display: flex;
  
}
.gen{
  width: 5em;
  height: 1.2em;
  }
  /* remove scrom from contact field */
.remScroll::-webkit-outer-spin-button,
.remScroll::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.remScroll[type=number] {
  -moz-appearance: textfield;
}