<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register Form</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="seperator">
            
        <div class="poster">
            <img src="Event_Poster.jpg" width="100%" height="100%">
            </div>
        
        <div class="container">
            
            <div class="title">Registration Form</div>
            <form  action="connect.php" method="post">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Name</span>
                        <input name="name" type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Contact</span>
                        <input class="remScroll" name="contact" type="number" placeholder="Enter your contact" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input name="email" type="email" placeholder="Enter your contact" required>
                    </div>
                    <div class="input-box">
                        <span class="details">College Name</span>
                        <input name="collegeName" type="text" placeholder="Enter college name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Degree</span>
                        <select name="degree" id=""required>
                            <option disabled selected value> -- select an option -- </option>
                            <option value="B.E">B.E</option>
                            <option value="B.tech">B.tech</option>
                            <option value="M.tech">M.tech</option>
                            <option value="Poly">Poly</option>
                            <option value="BCA">BCA</option>
                            <option value="MCA">MCA</option>
                            <option value="BSC">BSC</option>
                            <option value="MSC">MSC</option>
                            <option value="Other">Other</option>
                        </select>
                    
                    </div>
                    <div class="input-box">
                        <span class="details">Year</span>
                        <select name="year" id=""required >
                            <option disabled selected value> -- select an option -- </option>
                            <option value="I Year">I Year</option>
                            <option value="II Year">II Year</option>
                            <option value="III Year">III Year</option>
                            <option value="IV Year">IV Year</option>
                            <option value="Completed">Completed</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <span class="details">Stream</span>
                        <select name="stream" id="" required>
                            <option disabled selected value> -- select an option -- </option>
                            <option value="IT">IT</option>
                            <option value="CS">CS</option>
                            <option value="CT">CT</option>
                            <option value="ETC">ETC</option>
                            <option value="ETRX">ETRX</option>
                            <option value="Civil">Civil</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <span class="details">Address</span>
                        <textarea  name="address" id="" cols="30" rows="10" placeholder="Enter Address" required></textarea>
                    </div>
                    <div  class="details" class="genbut">
                        <span >Gender:</span>
                        <input class="gen" name="gender" value="Male" type="radio"><label>Male</label>
                        <input class="gen" name="gender" value="Female" type="radio"><label>Female</label>
                        <input class="gen" name="gender" value="Other" type="radio"><label>Other</label>
                    </div>
                </div>
                

                <div class="button">
                    <input type="submit" name="register" value="Register">
                </div>
            </form>
        </div>

        </div>
    </body>
</html>